                                        precision    recall  f1-score   support

                    Unknown (10370003)       0.62      0.61      0.62       114
                   Unknown (106068003)       0.60      0.82      0.70        39
                   Unknown (111288001)       0.00      0.00      0.00         2
                 QT interval extension       0.00      0.00      0.00        48
               ventricular fusion wave       0.00      0.00      0.00         8
Myocardial infraction in the side wall       0.00      0.00      0.00         7
            left ventricle hypertrophy       0.00      0.00      0.00        21
                   Atrial Fibrillation       0.00      0.00      0.00       703
                        Atrial Flutter       0.57      0.97      0.72      2230
                   Unknown (164896001)       0.64      0.84      0.73        19
        left front bundle branch block       0.00      0.00      0.00         6
                       abnormal Q wave       0.00      0.00      0.00         8
                          ST extension       0.45      0.16      0.23       154
                         T wave Change       0.57      0.03      0.06       368
                                U wave       0.00      0.00      0.00        16
                 PR interval extension       0.00      0.00      0.00        15
                    Unknown (17366009)       0.00      0.00      0.00         2
                   Unknown (233892002)       0.00      0.00      0.00         2
Atrioventricular Reentrant Tachycardia       0.00      0.00      0.00        12
                atrioventricular block       0.00      0.00      0.00        17
                   Unknown (251120003)       0.00      0.00      0.00         1
         lower voltage QRS in all lead       0.00      0.00      0.00        36
                   Unknown (251166008)       0.00      0.00      0.00         3
                   Unknown (251170000)       0.00      0.00      0.00         1
                   Unknown (251223006)       0.00      0.00      0.00        17
       1 degree atrioventricular block       0.42      0.15      0.22       101
                atrial premature beats       0.56      0.49      0.52       374
                    Unknown (29320008)       0.00      0.00      0.00        16
                   Unknown (365413008)       0.00      0.00      0.00        56
                       Axis left shift       0.00      0.00      0.00         8
                   Unknown (418818005)       0.00      0.00      0.00         1
                   Unknown (425856008)       0.35      0.26      0.30        23
                     Sinus Bradycardia       0.94      0.98      0.96      6299
                   Unknown (426183003)       0.00      0.00      0.00         1
                   Unknown (426627000)       0.00      0.00      0.00         2
                   Unknown (426648003)       0.00      0.00      0.00         1
                   Unknown (426664006)       0.00      0.00      0.00         3
          Supraventricular Tachycardia       0.81      0.93      0.86       282
                          Sinus Rhythm       0.90      0.93      0.91      3252
                junctional escape beat       0.00      0.00      0.00        13
                     Sinus Tachycardia       0.78      0.96      0.86      2100
                   Unknown (427172004)       0.00      0.00      0.00        16
                    Sinus Irregularity       0.73      0.66      0.69       527
                          ST drop down       1.00      0.01      0.02       105
                   Unknown (445118002)       0.00      0.00      0.00        26
                   Unknown (445211001)       0.00      0.00      0.00         2
              right atrial hypertrophy       0.00      0.00      0.00         2
                      Axis right shift       0.58      0.14      0.22       102
                    Unknown (50799005)       0.00      0.00      0.00        12
                    Unknown (54329005)       0.00      0.00      0.00         8
                    Unknown (55827005)       0.00      0.00      0.00       148
                    Unknown (55930002)       0.40      0.03      0.05       138
                    Unknown (57054005)       0.00      0.00      0.00         2
             right bundle branch block       0.00      0.00      0.00        24
                       T wave opposite       0.00      0.00      0.00        35
                    Unknown (61277005)       0.00      0.00      0.00         3
                    Unknown (61721007)       0.00      0.00      0.00        36
                    Unknown (63593006)       0.00      0.00      0.00         1
                     Unknown (6374002)       0.00      0.00      0.00        51
                    Unknown (65778007)       0.00      0.00      0.00         2
              Unknown (67751000119106)       0.00      0.00      0.00         2
                Intraventricular block       0.00      0.00      0.00       141
                    Atrial Tachycardia       0.50      0.09      0.15        77
                   Unknown (713426002)       0.00      0.00      0.00        22
                   Unknown (713427006)       0.36      0.71      0.48        68
                   Unknown (733534002)       0.00      0.00      0.00         1
                                   WPW       0.00      0.00      0.00         4
               ventricular escape beat       0.00      0.00      0.00         7
                    Unknown (81898007)       0.58      0.82      0.68        39
           right ventricle hypertrophy       0.69      0.23      0.34        40

                             micro avg       0.80      0.80      0.80     18022
                             macro avg       0.19      0.15      0.15     18022
                          weighted avg       0.74      0.80      0.75     18022
                           samples avg       0.80      0.80      0.80     18022
